# AWS-CloudFormation-Lambda

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: CloudFormationCallBack.java  CloudFormationStarter.java
src/main/resources/: template.json
